<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=DM+Serif+Display|Open+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="styles.css">
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  <title>Mudita Sisodia</title>
</head>
<body>
  <div class="wrapper">
    <main>
      <div class="portfolio-content">
        <div class="proj-header">
          Product Development and Creatives: Enactus MPSTME
        </div>
        <div class="proj-subheader">
          2015 - 2017
        </div>
        <div class="proj-content">
          <p>
            <a href="https://www.facebook.com/Enactus-MPSTME-125942421340574/" target="_blank">Enactus MPSTME</a> is a not-for-profit organisation that aims to empower marginalised community through social entrepreneurship. I worked in the research and development department (2015-16) and creatives department (2016-17).
          </p>
          <p>
            I worked on <a href="https://www.facebook.com/parivartanforpeople/" target="_blank">Project Parivartan</a> which focused on developing environment friendly products that could be made and sold by slum dwellers. I developed two products that were taught to the beneficiaries who then learned to market and sell the products on their own.
          </p>

          <p class="proj-content-header">Product Development:</p>
          <p class="proj-content-subheader">Bowey</p>
          <p>
            Bows were trending back in 2013 and being a DIY nerd, I learned to stitch bows for myself. On realising how easy it was, three friends and I set up a small business in our summer vacation after 10th grade. We sourced scrap cloth from tailors and boutiques, made hair accessories, and marketed and sold them on our Facebook page.
            </p>
            <p>
When I joined Enactus, I realised that a similar business could easily be set up for women living in slums. We reached out to the college staff and women from the Juhu and Vile Parle slums. Most of the women already knew to use a needle and thread and picked up the product with ease. We tied up with boutiques to provide cloth to them on a regular basis. The products were sold at fairs that we participated in and retail stores we tied up with in Vile Parle.
          </p>
          <div class="image-grid">
            <img class="image-item image-hor lazy" data-src="assets/Design/Enactus/Teaching-Bowey.JPG" alt="Teaching Bowey" src="https://ik.imagekit.io/mudita/assets/Design/Enactus/Teaching-Bowey.JPG?tr=w-1504,h-1000,bl-30,q-50">
            <img data-src="assets/Design/Enactus/Bowey.jpg" src="https://ik.imagekit.io/mudita/assets/Design/Enactus/Bowey.jpg?tr=w-960,h-640,bl-30,q-50" alt="Bowey at a stall" class="image-item image-hor lazy">
            <div class="caption">Development of Bowey</div>
          </div>
          <p class="proj-content-subheader">Mosquito Repellent Agarbattis</p>
          <p>
            In order to combat a rise in malaria in our Juhu community, we decided to develop Mosquito Repellent Agarbattis that could be made by the dwellers and sold within the community itself.
This product underwent multiple iterations. I started with the idea of hand rolling the agarbattis from a mix of ayurvedic ingredients. By doing this, we were also trying to introduce crabon-free agarbattis which would be better for the environment and healthier for the users.
However, the process of making the mixture, handrolling the agarbattis and packaging them turned out to be too cumbersome and time consuming for the beneficiaries. The cost price was also high owing to the multitude of ayurvedic powders and oils that were required.
</p>
<p>
In the second iteration, I tried to reduce the time and resources it would take to create the product. On researching, I came across the practice of dipping plain agarbattis in oils to impart their scents. I took this concept forward and dipped the agarbattis in citronella oil, which is a mosquito repellent. This method significantly reduced the time and effort as well as increased the profit margin while being equally effective.
          </p>
          <p class="proj-content-header">Digital Creatives:</p>
          <p>
            As a member of the Creatives team, I was tasked with deisgning packaging, publicity posters and any other requirements for the committee.
          </p>
          <div class="image-grid" style="margin-bottom: 50px">
            <img data-src="assets/Design/Enactus/Bookmark1.jpg" src="https://ik.imagekit.io/mudita/assets/Design/Enactus/Bookmark1.jpg?tr=w-600,h-900,bl-30,q-50" alt="Bookmark 1" class="image-item lazy" width="45%">
            <img data-src="assets/Design/Enactus/Bookmark2.jpg" src="https://ik.imagekit.io/mudita/assets/Design/Enactus/Bookmark2.jpg?tr=w-600,h-900,bl-30,q-50" alt="Bookmark 2" class="image-item lazy" width="45%">
            <div class="caption">
              Bookmarks which were given to customers at the fairs where we sold the products
            </div>
          </div>
          <div class="image-grid" style="margin-bottom: 50px">
            <img data-src="assets/Design/Enactus/AgarbattiEnglish.png" src="https://ik.imagekit.io/mudita/assets/Design/Enactus/AgarbattiEnglish.png?tr=w-697,h-2480,bl-30,q-50" alt="Sticker on Agarbatti packaging in English" class="image-item lazy" width="25%">
            <img data-src="assets/Design/Enactus/AgarbattiHindi.jpg" src="https://ik.imagekit.io/mudita/assets/Design/Enactus/AgarbattiHindi.jpg?tr=w-697,h-2480,bl-30,q-50" alt="Sticker on Agarbatti packaging in Hindi" class="image-item lazy" width="25%">
            <div class="caption">
              Packaging for agarbattis: It was done in newspaper which was folded in a manner such that the branding sticker was enough to hold it securely in place, eliminating the need for an additional adhesive.
            </div>
          </div>
          <div class="image-grid" style="margin-bottom: 50px">
            <img data-src="assets/Design/Enactus/Poverty.jpg" src="https://ik.imagekit.io/mudita/assets/Design/Enactus/Poverty.jpg?tr=w-1415,h-1000,bl-30,q-50" alt="Poster on poverty" class="image-item lazy" width="90%">
            <div class="caption">
              Illustration for a blog post on UN Sustainable Goal 4: No Poverty (Drawn with a Wacom tablet)
            </div>
          </div>
          <div class="image-grid" style="margin-bottom: 50px">
            <img data-src="assets/Design/Enactus/Brochure1.jpg" src="https://ik.imagekit.io/mudita/assets/Design/Enactus/Brochure1.jpg?tr=w-950,h-672,bl-30,q-50" alt="Side one of brochure" class="image-item lazy" width="80%">
            <img data-src="assets/Design/Enactus/Brochure2.jpg" src="https://ik.imagekit.io/mudita/assets/Design/Enactus/Brochure2.jpg?tr=w-950,h-672,bl-30,q-50" alt="Side two of brochure" class="image-item lazy" width="80%">
            <div class="caption">
              Brochure for Capsule School, an Enactus MPSTME initiative
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>
  <script src="script.js"></script>
  <script src="lazyload.js"></script>
</body>
</html>
